<?xml version="1.0" encoding="utf-8"?>

<!--
    자식 view들을 등분해서 공간을 차지하게 하는 속성
    weight 속성을 사용하면 된다.
    weightSum을 사용해서 등분을 할 경우 layout_width 본인의 컨텐츠 크기까지 계산되기 때문에
    0dp로 맞춰주고 setting하는 것이 가장 안전하다
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#125688"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:text=" ← Simple Tabs"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="#125688"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="one"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="two"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="three"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>