<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#971D5E"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1"
            android:background="#F6F6F6"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:background="#EDBE60"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:background="#C38919"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:background="#5614BD"
        android:layout_weight="3"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1"
            android:background="#0B1A7C"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:background="#414A68"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:background="#93929A"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:background="#912424"
        android:layout_weight="3"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1"
            android:background="#EAABAB"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:background="#AF3C3C"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:background="#9A0606"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>



</LinearLayout>