<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
        잘못된 문법
        : scrollView는 오직 하나의 자식View를 가질 수 있다.
        scrollView의 가장 큰 특징 중 하나이다.

        1. scrollView의 방향은 기본적으로 자식View orientation으로
            처리한다.
        2. scroll의 영역은 직접 설정할 수 있다.
        3. scrollbars 속성을 기억하자!(스크롤바 숨기기 기능)
        4. fillViewport="true"
            습관적으로 속성을 항상 주도록 할 것!
    -->
    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--
        <TextView
            android:background="@color/purple_200"
            android:layout_width="300dp"
            android:layout_height="300dp"/>

        <TextView
            android:background="@color/purple_200"
            android:layout_width="300dp"
            android:layout_height="300dp"/>

        <TextView
            android:background="@color/purple_200"
            android:layout_width="300dp"
            android:layout_height="300dp"/>
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@color/purple_200" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@color/purple_500" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/purple_700" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@color/purple_200" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@color/purple_500" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/purple_700" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>